{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Configuration": {
    "CokkieSecret": "Secret",
    "Api_Address": "https://localhost:7000"
  }
}
